import java.util.Scanner;

public class GradeManagementSystem {

    // Student Class
    public static class Student {
        private String studentId;
        private String name;
        private String[] subjects;
        private double[] grades;
        private int gradeCount;

        public Student(String studentId, String name, int maxSubjects) {
            this.studentId = studentId;
            this.name = name;
            this.subjects = new String[maxSubjects];
            this.grades = new double[maxSubjects];
            this.gradeCount = 0;
        }

        public String getStudentId() {
            return studentId;
        }

        public String getName() {
            return name;
        }

        public void addGrade(String subject, double grade) {
            if (gradeCount < subjects.length) {
                subjects[gradeCount] = subject;
                grades[gradeCount] = grade;
                gradeCount++;
            } else {
                System.out.println("Cannot add more grades. Maximum subjects reached.");
            }
        }

        public double calculateAverage() {
            if (gradeCount == 0) return 0.0;
            double sum = 0;
            for (int i = 0; i < gradeCount; i++) {
                sum += grades[i];
            }
            return sum / gradeCount;
        }

        @Override
        public String toString() {
            StringBuilder sb = new StringBuilder();
            sb.append("Student ID: ").append(studentId).append(", Name: ").append(name).append(", Grades: ");
            for (int i = 0; i < gradeCount; i++) {
                sb.append(subjects[i]).append("=").append(grades[i]).append(" ");
            }
            return sb.toString();
        }
    }

    // Teacher Class
    public static class Teacher {
        private String teacherId;
        private String name;

        public Teacher(String teacherId, String name) {
            this.teacherId = teacherId;
            this.name = name;
        }

        public void enterGrade(Student student, String subject, double grade) {
            student.addGrade(subject, grade);
        }
    }

    // Grade Management System Class
    private Student[] studentDatabase;
    private int studentCount;

    public GradeManagementSystem(int maxStudents) {
        studentDatabase = new Student[maxStudents];
        studentCount = 0;
    }

    public void addStudent(String studentId, String name, int maxSubjects) {
        if (studentCount < studentDatabase.length) {
            Student student = new Student(studentId, name, maxSubjects);
            studentDatabase[studentCount] = student;
            studentCount++;
        } else {
            System.out.println("Cannot add more students. Maximum capacity reached.");
        }
    }

    public Student getStudent(String studentId) {
        for (int i = 0; i < studentCount; i++) {
            if (studentDatabase[i].getStudentId().equals(studentId)) {
                return studentDatabase[i];
            }
        }
        return null;
    }

    public void displayAllStudents() {
        for (int i = 0; i < studentCount; i++) {
            System.out.println(studentDatabase[i]);
        }
    }

    public void generateReport(String studentId) {
        Student student = getStudent(studentId);
        if (student != null) {
            System.out.println("Report for " + student.getName());
            System.out.println(student);
            System.out.println("Average: " + student.calculateAverage());
        } else {
            System.out.println("Student not found.");
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter maximum number of students: ");
        int maxStudents = scanner.nextInt();
        GradeManagementSystem system = new GradeManagementSystem(maxStudents);

        System.out.print("Enter teacher ID: ");
        String teacherId = scanner.next();
        System.out.print("Enter teacher name: ");
        String teacherName = scanner.next();
        Teacher teacher = new Teacher(teacherId, teacherName);

        while (true) {
            System.out.println("\n1. Add Student\n2. Enter Grade\n3. Generate Report\n4. Display All Students\n5. Exit");
            System.out.print("Choose an option: ");
            int choice = scanner.nextInt();

            switch (choice) {
                case 1:
                    System.out.print("Enter Student ID: ");
                    String studentId = scanner.next();
                    System.out.print("Enter Student Name: ");
                    String studentName = scanner.next();
                    System.out.print("Enter Maximum Subjects: ");
                    int maxSubjects = scanner.nextInt();
                    system.addStudent(studentId, studentName, maxSubjects);
                    break;

                case 2:
                    System.out.print("Enter Student ID: ");
                    studentId = scanner.next();
                    Student student = system.getStudent(studentId);
                    if (student != null) {
                        System.out.print("Enter Subject: ");
                        String subject = scanner.next();
                        System.out.print("Enter Grade: ");
                        double grade = scanner.nextDouble();
                        teacher.enterGrade(student, subject, grade);
                    } else {
                        System.out.println("Student not found.");
                    }
                    break;

                case 3:
                    System.out.print("Enter Student ID: ");
                    studentId = scanner.next();
                    system.generateReport(studentId);
                    break;

                case 4:
                    system.displayAllStudents();
                    break;

                case 5:
                    System.out.println("Exiting...");
                    scanner.close();
                    return;

                default:
                    System.out.println("Invalid choice. Try again.");
            }
        }
    }
}